<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<body>
    <header class="header">
        <!-- 헤더 전체 컨테이너 -->
        <div class="header-container">
            <!-- 로고 컨테이너 -->
            <div class="header-logo-container">
                <!-- 로고는 로고 겸 메인페이지로 이동하는 버튼이 된다(a태그) -->
                <section class="header-logo">
                    <a href="">
                        <img src="./img/cross_logo.png" alt="">
                    </a>
                </section>
            </div>
            <!-- 내비게이션 메뉴 컨테이너 -->
            <div class="header-nav-container">
                <nav class="header-nav">
                    <ul class="header-ul">
                        <li class="header-li" >
                            <a href="">공동체 소개</a>
                        </li>
                        <li class="header-li">
                            <a href="">주보 안내</a>
                        </li>
                        <li class="header-li">
                            <a href="">로그인</a>
                        </li>
                        <!-- 로그인 했을시 로그인대신 떠야할 메뉴들 -->
                        <!-- <li class="header-li">
                            <a href="">마이페이지</a>
                        </li> -->
                        <!-- <li class="header-li">
                            <a href="">로그아웃</a>
                        </li> -->
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>